<!--
 Name: Sadie Coleman
 Date: 7/25/2025
 HTML for JavaScript Calculator Project
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JavaScript Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>JavaScript Calculator</h1>
  
  <label for="num">Enter your desired number!</label>
  <input type="number" id="num" />
  <button id="calculateBtn">Calculate!</button>
  
  <p id="addition">addition</p>
  <p id="subtraction">subtraction</p>
  <p id="multiplication">multiplication</p>
  <p id="division">division</p>
  
  <script src="script.js"></script>
</body>
</html>
